<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Frog Adventure Game</title>
</head>
<body>
    <style>
        #green001 {
            color: green;
        }

        #orange001 {
            color: orange;
        }

        #font001 {
            color: black;
            font-size: 42px;
            cursor: context-menu;
        }
    </style>
    
    <div id="font001">
            <text>Score: </text><text id="score001">0</text><br />
            <text>Moves: </text><text id="moves001">0</text><br />
        <div id="disappear001">
            <p id="question001"></p>
            </div>
            <p id="message001"></p>
            <p id="message002"></p>
            <p id="next001"></p>
        </div>

    <script>
 
        //score
        var b = 0;
        b++;
        //moves
        var c = 0;
        c++;

        //change text up here for initial prompt
        //user will click on the location

        //change repeat button to next in dialogue 
        //or dialogue choice will become repeat button and advance conversation
      
        var text001 = ["<text onmousedown=iq001(this)>Yesterday was </text><text onmousedown=cq001(this)>wendy</text><text onmousedown=iq001(this)>, but today was beautiful.</text>",
        "<text onmousedown=iq002(this)>I love </text><text onmousedown=cq002(this)>chease</text><text onmousedown=iq002(this)>, I don't mind eating it everyday.</text>",
        "<text onmousedown=iq003(this)>Talk to this person </text><text onmousedown=cq003(this)>Click</text><text onmousedown=iq003(this)>?</text>", "<text onmousedown=iq004(this)>I want to go to</text><text onmousedown=cq004(this)> Park Street</text><text onmousedown=iq004(this)>"

        //change Continue button to next in dialogue 
        //or dialogue choice will become Continue button and advance conversation
        //lost section c--
        //move to correct section c++
        
        var texts = ["<text onmousedown=turnLeft1(this)>Pick a direction *Left*</text><text onmousedown=turnRight1(this)>*Right*</text>"

        ];

        //start game off with first maze picks
        question001.innerHTML = texts[0];
        
        function turnLeft1(x) {
            score001.innerHTML = b;
            moves001.innerHTML = c;
            if (b > 0) {
                disappear001.innerHTML = "";

               // message001.innerHTML = "Correct";
                message002.innerHTML = "Yesterday was <font id=green001>windy</font>, and today was beautiful.";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
            }
        }

        function iq001(x) {
            attempts001.innerHTML = c--;
            if (c < 0) {
                disappear001.innerHTML = "";
                //message001.innerHTML = "Incorrect.";
                message002.innerHTML = "Yesterday was <font id=orange001>windy</font>, and today was beautiful.";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";

                message001.innerHTML = "You chose to go Left";
                message002.innerHTML = "Description of turning down the corridor";
                
                sessionStorage.setItem("Score", b);
                sessionStorage.setItem("Moves", c);
                
                next001.innerHTML = "<button onclick=next()>Continue</button>";
                //increase progress bar every time the person makes a right move

            }
        }
        function turnRight1(x) {
            score001.innerHTML = b;
            moves001.innerHTML = c;
            if (b > 0) {
                disappear001.innerHTML = "";

                //message001.innerHTML = "Correct";
                message002.innerHTML = "I love <font id=green001>cheese</font>, and I don't mind eating it everyday.";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
            }
        }

        function iq002(x) {
            attempts001.innerHTML = c--;
            if (c < 0) {
                disappear001.innerHTML = "";
                //message001.innerHTML = "Incorrect.";
                message002.innerHTML = "I love <font id=orange001>cheese</font>, and I don't mind eating it everyday.";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
            }
        }

        function cq003(x) {
            score001.innerHTML = b;
            if (b > 0) {
                disappear001.innerHTML = "";
                //message001.innerHTML = "Correct";
                message002.innerHTML = "Hello. Where are you trying to <font id=green001>go</font>?";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";

                message001.innerHTML = "You chose to go Right";
                message002.innerHTML = "Description of turning down the corridor";
                //choose next direction instead of reloading the page
                sessionStorage.setItem("Score", b);
                sessionStorage.setItem("Moves", c);


                next001.innerHTML = "<button onclick=next()>Continue</button>";
                //increase progress bar every time the person makes a right move

            }
        }
        
        function next() {
            //if score goes up, go to next option
            location.assign("second_page.html");
            //location.reload();
        } 


        function iq003(x) {
            attempts001.innerHTML = c--;
            if (c < 0) {
                disappear001.innerHTML = "";
                //message001.innerHTML = "Incorrect.";
                message002.innerHTML = "Where were you last <font id=orange001>night</font>?";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
            }
        }

        function cq004(x){
           score001.innterHTML = b;
           if (b > 0){
              disappear001.innerHTML = "";
              message002.innerHTML = "<font id=green001>Park Street</font> eh? Look at your map. I've marked it with the directions.";
              next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
           }
         }

         function iq003(x) {
            attempts001.innerHTML = c--;
            if (c < 0) {
                disappear001.innerHTML = "";
                //message001.innerHTML = "Incorrect.";
                message002.innerHTML = "I don't know where that is<font id=orange001>Ask someone else</font>";
                next001.innerHTML = "<button onclick=repeat001()>Repeat</button>";
            }
        }

        function repeat001() {
            location.reload();
        }

        //need a start over function that assigns the location to the start
        
    </script>
</body>
</html>
